body {
    /*font-family: Roobert, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";*/
    font-family: "Nunito", sans-serif;
    background-color: #ebebeb;
    display: flex;
    flex-direction: column;
    color: #2e2d2d;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}

a{
    text-decoration:none;
    color: #545454;
}

h1 {
    font-size: 35px;
    font-weight:600;
}

/* Common elements throughout the website */
.container-page {
    padding: 0px;
    margin-top: 100px;
}

.container {
    text-align: center;
    position: relative;
    padding: 100px;
    min-height: 65vh;
    display: grid;
    place-items: center;
}

/* CSS */
.button {
    font-family: "Nunito", sans-serif;
    box-shadow: 0 30px 60px rgba(0, 0, 0, 0.16);
    border: 0;
    background-color: #e2a9ee3f;
    border-radius: 15px;
    color: #9e1a9c;
    cursor: pointer;
    display: inline-block;
    font-size: 20px;
    font-weight: 400;
    line-height: normal;
    margin: 0;
    min-height: 45px;
    min-width: 0;
    padding: 16px 24px;
    text-decoration: none;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
    width: 50%;
    will-change: transform;
}

.button:disabled {
    pointer-events: none;
}

.button:hover {
    box-shadow: 0 30px 60px rgba(0, 0, 0, 0.1);
    background-color: #e2a9ee8d;
    color: #9e1a9c;
    transform: translateY(-2px);
}

.button:active {
    box-shadow: none;
    transform: translateY(0);
}

/* Navbar */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 98%;
    background-color: #ebebeb;
    box-shadow: 0 2px 20px rgba(48, 48, 48, 0.2);
    padding: 10px 20px;
    z-index: 1000;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
}

.navbar-content {
    display: flex;
    align-items: center;
    max-width: 80%;
    margin: 0 auto;
    justify-content: space-around;
    flex-wrap: wrap; /* Responsive adjustment */
}

.navbar .search-bar input[type=text] {
    width: 230px;
    height: 45px;
    border-radius: 50px;
    padding-left: 20px;
    font-size: 15px;
    border: 2px solid;
    border-color: #f3f3f3;
}

.navbar .search-bar input[type=text]:hover {
    border-color: #E3A9EE;
}

.navbar .search-bar input[type=text]:focus {
    outline: 0;
}

/* Nav links */
.nav-links {
    display: inline;
    justify-self: start;
}

.nav-links a {
    border-radius: 25px;
    padding: 20px;
    text-decoration: none;
    font-weight: 600;
}

.nav-links a:hover {
    color:#FF7BB5  ;
    box-shadow: 1px 5px 50px #bdcbd7;
    border-radius: 25px;
    background: rgb(241, 241, 241);
}

.nav-icons {
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-icons a {
    padding: 15px;
    text-decoration: none;
    color: #545454;
}

.nav-icons a:hover {
    color: #37D6CF;
    border-radius: 100px;
    background-color: #40c7f84a;
}

/* Dropdown */
.dropdown {
    position: relative;
    display: inline-block;
    align-items: center;
}

.dropdown-content {
    top: 35px;
    border-radius: 25px;
    display: none;
    position: absolute;
    background-color: #ebebeb;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: #545454;
    padding: 26px 26px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ebebeb;
}

.dropdown:hover .dropdown-content {
    display: block;
}




/* products grid */
.grid-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 80px;
}

.card{
    display: grid;
    background-color: #ebebeb;
    border-radius: 24px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px;
    text-align: center;
    place-items: center;
    width: 300px;
    height: 300px; /* Ancho fijo para todas las cards */
    grid-template-rows: repeat(3);
}

/*grid in card*/
/*nanami ns yo hice esto pero sigue sin quedarme claro donde va, css es un misterio pa mi JAJJAJAJAJ ME MEO TE AMO <3*/
.container-image{
    width: 100%;
    height: auto;
    margin: 0;
    display: grid;
    align-items: center;
    background-color: #fbfcff7a;
    border-radius: 16px;
}

.card-image {

    margin: 20px;
    justify-self: center;
    width: 100px;
    height: 150px;

}

.card-bottom {

    display: grid;
    width: 75%;
    margin: 25px;


    /*justify-content: space-between;*/
}

.card-title{
    font-weight: 700;
    font-size: 15px;
    justify-self: start;
}


.card-price{
    color: #37D6CF;
    font-weight: 700;
    font-size: 20px;
    margin: 0;
    padding-top: 10px;
    justify-self: end;
}



/*category*/

.container-category {
    text-align: center;
    position: relative;
    padding: 100px;
}

#book-display{
    padding: 0px;
    margin-top: 100px;
    display: flex;
    text-align: center;
    position: relative;
    padding: 100px;
}

/* Footer */
footer {
    width: 100%;
    padding-top: 36px;
    padding-bottom: 150px;
    background-color: #2e2d2d;
    color: #e1deda;
    flex-wrap: wrap;
}

#nombreFooter {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 0;
    padding-left: 150px;
}

#pFooter {
    padding-left: 150px;
}

hr {
    border: 1px solid #e1deda;
    width: 80%;
    margin: 0 auto;
}

/* Responsive Adjustments */

/* Mobiles */
@media (max-width: 1090px) {
    .grid-container {
        grid-template-columns: 1fr;
    }

    .navbar-content {
        justify-content: center;
        
    }

    .navbar{
        display: grid;
        grid-template-areas: 'logo'
                            'links links icon icon';
        padding: 16px;
        align-content: center;
        justify-content: center;

    }

    .nav-links a {
        padding: 15px 15px;
        text-decoration: none;
        color: #545454;
    }

    .navbar .search-bar input[type=text] {
       display: none;
    }

    footer {
        padding-top: 20px;
        padding-bottom: 60px;
    }
}
